<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- You can ignore these styles, they're just to make the table look nicer. -->
    <style>
        * {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140, 140, 140);
        }

        th, td {
            border: 1px solid rgb(160, 160, 160);
            padding: 8px 10px;
        }
        
        thead {
            border-bottom: 2px solid rgb(160, 160, 160);
            text-align: center;
            background-color: #2c5e77;
            color: #fff;
        }

        tbody {
            background-color: #e4f0f5;
        }
    </style>
</head>

<body>

    <!-- Add your table here! -->

    <!-- Add a section describing the data for your table.  -->

</body>

</html>